;to apply changes in this file you should switch theme
[menu]
id = nav
tag = li
item = "<li class='page_item'>$link</li>"
current = "<li class='current_page_item'>$link</li>"
subitems = "<ul>$subitems</ul>"

[class]
;rss = rss

[widget]
before = "	<li class='widget' id='links'><h3>$title</h3>
		<ul>"

after = "      </ul>
    </li>"

submenu = "<li class='widget' id='pages'> 
	<h3>$title</h3>
		<ul>"

categories = "	<li class='widget' id='categories'><h3>$title</h3>
		<ul>"

archives = "	<li class='widget' id='archives'><h3>$title</h3>
		<ul>"

meta = "	<li class='widget' id='meta'><h3>$title</h3>
		<ul>"

calendar = "	<li class='widget' id='calendar'> 
	<h3>$title</h3>"

tagcloud = " <li class='widget' id='tags'><h3>$title</h3>
<ul>"

[navilinks]
prev = "$prev"
next = "$next"
navi = "		<p align='center'>$navi</p>"
