;to apply changes in this file you should switch theme
[menu]
tag = li
item = "<li><a href='%1$s' title='%2$s'>%2$s<span class='tab-l'></span><span class='tab-r'></span></a></li>"
current = "<li> id='active'<a href='%1$s' title='%2$s'>%2$s<span class='tab-l'></span><span class='tab-r'></span></a></li>"

subitems = "<ul>%s</ul>"

[class]
;rss = rss

[widget]
before = "         <h3><span>%s</span></h3>
          <ul class='archive'>"

after = "          </ul>
          <hr class='noscreen' />"

custom= "<h3><span>%s</span></h3>
          <div id='about-me'>
<p>"

customafter = "</p>
          </div>
          <hr class='noscreen' />"

categories = "<h3><span>%s</span></h3>
          <ul id='category'>"

archives = "          <h3><span>%s</span></h3>
          <ul id='archive'>"

links = "         <h3><span>%s</span></h3>
          <ul class='archive' id='links'>"

recentposts= " <h3><span>%s</span></h3>
                <ul class='archive'>"

recentcomments= "  <h3><span>%s</span></h3>
                <ul id='commentlist'>"
