;to apply changes in this file you should switch theme
[menu]
id = nav
tag = li
item = "<li class='page_item'>$link</li>"
current = "<li class='current_page_item'>$link</li>"
subitems = "<ul>$subitems</ul>"

[class]

[widget]
before = "<h2>$title</h2>
<ul>"

after = "</ul>"

[navilinks]
navi = "		<div class='navigation'>$navi</div>"
prev = "			<div class='alignleft'>$prev</div>"
next = " 			<div class='alignright'>$next</div>"
