;to apply changes in this file you should switch theme
[menu]
item = "&bull;$link"
subitems = "<small><strong>$subitems</strong></small>"

[class]

[widget]
before = "<h2>$title</h2>
<ul>"

after = "</ul>"

[navilinks]
navi = "		<div class='navigation'>$navi</div>"
prev = "			<div class='alignleft'>$prev</div>"
next = " 			<div class='alignright'>$next</div>"
