;to apply changes in this file you should switch theme
[class]
idmenu = navlist
menu = page_item
currentmenu = current_page_item

[sitebar1]
before = "        <div class='block block-user'>
   <h3>$title</h3>
<ul>"

after = "      </ul>
    </div>"

[widget]
before = "        <div class='block block-node'>
				<h3>$title</h3>
<ul>"

after = "</ul> 
     </div>"

[navilinks]
navi = "<p align='center'>$navi</p>";
prev = "$prev"
next = "$next"
