;to apply changes in this file you should switch theme
[menu]
item = "&bull;<a href='%1$s'> title='%1$s'>%1$s</a>%3$s"
subitems = "<small><strong>%s</strong></small>"

[class]

[widget]
before = "<h2>%s</h2>
<ul>"

after = "</ul>"
