;to apply changes in this file you should switch theme
[menu]
item = "&bull;<a href='%1$s' title='%2$s'>%2$s</a>%3$s"
current = "&bull;<a href='%1$s' title='%2$s'>%2$s</a>%3$s"
subitems = "<small><strong>%s</strong></small>"

[class]

[widget]
before = "<h2>%s</h2>
<ul>"

after = "</ul>"
