[about]
sitebars = 1
name = Impact
version = 2.6
author = Vladimir Yushko
url = "http://blogolet.ru/"
description = "Портированная Владимиром Юшко оригинальная Impact тема для WordPress, автором которой является <a href='http://www.codescheme.net/'>CodeScheme</a>"

;plugin
pluginclassname = TImpact 
pluginfilename = plugin.php

;admin
adminclassname = TImpactAdmin 
adminfilename = admin.php
