[about]
sitebars = 1
name = Impact
version = 2.6
author = Vladimir Yushko
url = "http://blogolet.ru/"
description = "Original <a href='http://www.codescheme.net/'>Impact</a> theme imported from WordPress"

;plugin
pluginclassname = TImpact 
pluginfilename = plugin.php

;admin
adminclassname = TImpactAdmin 
adminfilename = admin.php
