;to apply changes in this file you should switch theme
[menu]
id = nav
tag = li
item = "<li class='page_item'><a href='%1$s' title='%2$s'>%2$s</a>%3$s</li>"
current = "<li class='current_page_item'><a href='%1$s' title='%2$s'>%2$s</a>%$3s</li>"
subitems = "<ul>%s</ul>"

[class]
rss = rss

[sitebar1]
before = "    <div class='widget'>
      <h2 class='sidebartitle'>%s</h2>
      <ul class='linkcat'>"

after = "      </ul>
    </div>"

submenu = "    <div class='widget'>
      <h2 class='sidebartitle'>%s</h2>
      <ul class='list-page'>"

categories = "    <div class='widget'>
      <h2 class='sidebartitle'>%s</h2>
      <ul class='list-cat'>"

archives = "    <div class='widget'>
      <h2 class='sidebartitle'>%s</h2>
      <ul class='list-archives'>"

[sitebar2]
before = "	<div class='footer-meta'>
		<h4>%s</h4>
			<ul>"

after = "      </ul>
    </div>"

recentposts= "  <div class='footer-recent-posts'>
    <h4>%s</h4>
	<ul>"

recentcomments= "    <div class='footer-recent-comments'>
    <h4>%s</h4>
	<ul>"

meta = "	<div class='footer-meta'>
		<h4>%s</h4>
			<ul>"

[navilinks]
navi = "<div class='navigation'>%s</div>"
prev = "	  <span class='previous-entries'>%s</span>"
next = " <span class='next-entries'>%s</span>"
