[about]
name = default
;type = litepublisher4
version = 1.0
author = Kudesnik
url = "http://kudesnik.name/"
description= "Original theme"
sitebar0 = "Right column"
sitebar1 ="Footer"

[ru]
url = "http://kudesnik.name/"
description= "Оригинальная тема Блоголёта"
sitebar0 = "Правая колонка"
sitebar1 ="Подвал"